service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
daily,1,1,1,1,1,1,1,2010-01-01,2030-01-01
daily_no_holidays,1,1,1,1,1,1,1,2010-01-01,2030-01-01
not_saturday,1,1,1,1,1,0,1,2010-01-01,2030-01-01
not_sunday,1,1,1,1,1,1,0,2010-01-01,2030-01-01
nso,1,1,1,1,1,1,1,2010-01-01,2030-01-01
other,1,1,1,1,1,1,1,2010-01-01,2030-01-01
satsunmon,1,0,0,0,0,1,1,2010-01-01,2030-01-01
saturday,0,0,0,0,0,1,0,2010-01-01,2030-01-01
sunday,0,0,0,0,0,0,1,2010-01-01,2030-01-01
weekdays,1,1,1,1,1,0,0,2010-01-01,2030-01-01
weekdays_not_holiday,1,1,1,1,1,0,0,2010-01-01,2030-01-01
weekends,0,0,0,0,0,1,1,2010-01-01,2030-01-01
weekends_not_holiday,0,0,0,0,0,1,1,2010-01-01,2030-01-01
not_sunday_nohol,1,1,1,1,1,1,0,2010-01-01,2030-01-01
daily_not_holidays,1,1,1,1,1,1,1,2000-01-01,2030-01-01
sundays,1,1,1,1,1,1,1,2000-01-01,2030-01-01
