stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
BSH,,Boossa,,6.073831,80.16112,,,0,
KMK,,Kumarakanda,,6.112327,80.12423,,,0,
PGM,,Piyathigama,,6.053705,80.19079,,,0,
TNA,,Thiranagama,,6.1223607,80.1144,,,0,
KLP,,Kollupitiya,,6.9112983,79.8481,,,0,
BPT,,Bambalapitiya,,6.8934927,79.85294,,,0,
KPN,,Kompanna Vidiya,,6.9235163,79.849556,,,0,
GNT,,Ginthota,,6.0609007,80.17928,,,0,
DWL,,Dehiwela,,6.8509,79.86209,,,0,
MLV,,Mount Lavinia,,6.831823,79.86258,,,0,
PAN,,Pannipitiya,,6.847395,79.94889,,,0,
WDA,,Wadduwa,,6.663156,79.92856,,,0,
KTN,,Kalutara North,,6.6011963,79.95425,,,0,
KTS,,Kalutara South,,6.584029,79.9589,,,0,
PGS,,Payagala,,6.5220494,79.978714,,,0,
DNA,,Dodanduwa,,6.0982723,80.1329,,,0,
HKD,,Hikkaduwa,,6.14206,80.10015,,,0,
SMA,,Seenigama,,6.158599,80.09479,,,0,
KWE,,Kahawe,,6.1832204,80.07401,,,0,
MPA,,Madampagama,,6.212214,80.06125,,,0,
ABA,,Ambalangoda,,6.2353163,80.05508,,,0,
BPA,,Balapititya,,6.2763796,80.04336,,,0,
AUH,,Ahungalla,,6.312778,80.03761,,,0,
KDA,,Kosgoda,,6.3385973,80.02939,,,0,
RCH,,Richmond Hill,,6.0538464,80.20478,,,0,
SCR,,Secretariat,,6.931507,79.84603,,,0,
WWT,,Wellawatta,,6.874838,79.85745,,,0,
SED,,Seeduwa,,7.1286697,79.88256,,,0,
KUD,,Kudahakapola,,7.1038404,79.8898,,,0,
KAN,,Kandana,,7.0492587,79.90169,,,0,
EDM,,Enderamulla,,7.0002832,79.90678,,,0,
HUN,,Hunupitiya,,6.9876337,79.90029,,,0,
WSL,,Wanawasala,,6.9755697,79.89926,,,0,
HBD,,Habaraduwa,,5.994081,80.3073,,,0,
KRS,,Katunayake South - EPZ,,7.158148,79.87532,,,0,
NGB,,Negombo,,7.210397,79.84211,,,0,
WTG,,Watagodde,,6.9688444,80.65298,,,0,
HTN,,Hatton,,6.8931155,80.59786,,,0,
GPL,,Gampola,,7.1621737,80.566925,,,0,
BUJ,,Bujjomuwa,,7.2732763,80.21071,,,0,
YTG,,Yaththalgoda,,7.270441,80.19444,,,0,
APS,,Ambepussa,,7.2560015,80.16935,,,0,
BTL,,Botale,,7.2567496,80.15321,,,0,
WRD,,Wijayarajadahana,,7.2300014,80.11798,,,0,
GDA,,Ganegoda,,7.2129846,80.10551,,,0,
MGG,,Magalegoda,,7.133895,80.03643,,,0,
DRL,,Daraluwa,,7.107118,80.01057,,,0,
BTU,,Batuwatta,,7.0550933,79.93714,,,0,
PPL,,Pattipola,,6.8558984,80.830666,,,0,
DAG,,Dematagoda,,6.937487,79.879074,,,0,
VGD,,Veyangoda,,7.1528764,80.058655,,,0,
GAN,,Ganemulla,,7.068505,79.960724,,,0,
YGD,,Yagoda,,7.074752,79.97387,,,0,
HRP,,Horape,,7.016461,79.91822,,,0,
KCH,,Kochchikade,,7.2641296,79.85723,,,0,
WKL,,Waikkala,,7.277468,79.86031,,,0,
BLT,,Bolawatta,,7.2970123,79.86101,,,0,
KTK,,Katunayake,,7.1675415,79.87201,,,0,
TUD,,Thudella,,7.0922875,79.8911,,,0,
RML,,Rathmalana,,6.815176,79.86671,,,0,
AGL,,Angulana,,6.7990017,79.87254,,,0,
LNA,,Lunawa,,6.786932,79.87541,,,0,
WLA,,Watawala,,6.9619837,80.52622,,,0,
GRW,,Great Western,,6.957116,80.68902,,,0,
NVP,,Nawalapitiya,,7.05737,80.535,,,0,
KGA,,Kotagala,,6.927922,80.60858,,,0,
TKL,,Talawakele,,6.9401817,80.66098,,,0,
KOT,,Kottawa,,6.8438087,79.968285,,,0,
GGA,,Godagama,,6.8478866,80.032814,,,0,
MPL,,Malapalla,,6.8440547,79.975044,,,0,
CRD,,Cotta Road,,6.913332,79.884544,,,0,
KPE,,Kirulapona,,6.8830433,79.882965,,,0,
HHR,,Homagama Hospital,,6.84568,79.99242,,,0,
NWN,,Nawinna,,6.852853,79.917915,,,0,
HMA,,Homagama,,6.8456273,80.00425,,,0,
AVS,,Avissawella,,6.954644,80.20767,,,0,
NUG,,Nugegoda,,6.8721247,79.890434,,,0,
MAG,,Maharagama,,6.8479958,79.92722,,,0,
NHP,,Narahenpita,,6.8969083,79.87792,,,0,
WAT,,Watareka,,6.843196,80.05988,,,0,
PWP,,Puwakpitiya,,6.9337053,80.1881,,,0,
KSG,,Kosgama,,6.940587,80.13735,,,0,
WGG,,Waga,,6.90128,80.127396,,,0,
MGD,,Meegoda,,6.843498,80.04654,,,0,
UHM,,Udahamulla,,6.862291,79.90883,,,0,
PDK,,Padukka,,6.8426695,80.09122,,,0,
PNG,,Panagoda,,6.8469567,80.019035,,,0,
BSL,,Baseline Road,,6.9263754,79.87852,,,0,
BEM,,Bemmulla,,7.122495,80.02053,,,0,
KUR,,Kurana,,7.1910458,79.86223,,,0,
PRL,,Peralanda,,7.0381474,79.912315,,,0,
KAW,,Kapuwatte,,7.062086,79.8963,,,0,
AWP,,Alawathupitiya,,7.1161995,79.88701,,,0,
LWL,,Lunuwila,,7.346771,79.862976,,,0,
BSA,,Boralessa,,7.319926,79.86307,,,0,
KAT,,Kattuwa,,7.239927,79.847534,,,0,
CHL,,Chilaw,,7.5757203,79.791016,,,0,
MNG,,Manuwangama,,7.600552,79.82732,,,0,
NAT,,Nattandiya,,7.414242,79.866,,,0,
PVI,,Palavi,,7.981742,79.832756,,,0,
TDR,,Thummodara,,7.391121,79.859215,,,0,
PCK,,Kiriyankalli,,7.7571898,79.82814,,,0,
NPK,,Nelumpokuna,,7.475362,79.845055,,,0,
WHP,,Walahapitiya,,7.43929,79.85911,,,0,
KWW,,Kudawewa,,7.4621053,79.85312,,,0,
KYA,,Kakkapalliya,,7.532751,79.82281,,,0,
NOR,,Noor Nagar,,8.035975,79.83988,,,0,
PTM,,Puttalam,,8.0227,79.837814,,,0,
MDP,,Madampe,,7.497024,79.84139,,,0,
MNL,,Mundel,,7.7975197,79.82559,,,0,
BGY,,Bangadeniya,,7.627269,79.82851,,,0,
PIN,,Pinwatta,,6.685982,79.916046,,,0,
KKD,,Katukurunda,,6.5601826,79.965996,,,0,
TRH,,Train Halt 01,,6.632294,79.94053,,,0,
IDA,,Induruwa,,6.3874273,80.00871,,,0,
MWA,,Mahainduruwa,,6.364429,80.01401,,,0,
MGN,,Maggona,,6.504845,79.98145,,,0,
KGD,,Kandegoda,,6.250216,80.05294,,,0,
BRL,,Beruwala,,6.4769545,79.983696,,,0,
PGN,,Payagala North,,6.5316753,79.97492,,,0,
ANM,,Ahangama,,5.9732985,80.36384,,,0,
AKU,,Akurala,,6.1920276,80.06488,,,0,
RTG,,Rathgama,,6.093342,80.14004,,,0,
TWT,,Telwatte,,6.169091,80.08894,,,0,
MTR,,Matara,,5.951845,80.543396,,,0,
KMG,,Kamburugamuwa,,5.9434853,80.49581,,,0,
UNW,,Unawatuna,,6.022005,80.24915,,,0,
WPA,,Walpola,,7.0471673,79.93106,,,0,
BGH,,Bulugahagoda,,7.065662,79.94543,,,0,
HDP,,Heendeniya-Pattigoda,,7.1411204,80.0471,,,0,
POL,,Polgahawela Junction,,7.3310747,80.30102,,,0,
WIL,,Wilwatta,,7.2564883,80.13533,,,0,
MIR,,Mirigama,,7.242539,80.12628,,,0,
ALW,,Alawwa,,7.2933426,80.23871,,,0,
YPP,,Hiriyala,,7.6975803,80.3398,,,0,
ABN,,Ambanpola,,7.918907,80.246056,,,0,
MTG,,Muttetugala,,7.495664,80.37917,,,0,
SRP,,Sravasthipura,,8.298815,80.37691,,,0,
NLY,,Nailiya,,7.4499946,80.35865,,,0,
MHO,,Maho Junction,,7.8231897,80.27521,,,0,
TLA,,Talawa,,8.231766,80.34823,,,0,
KRN,,Kurunegala,,7.4768558,80.37421,,,0,
TBM,,Tambuttegama,,8.154373,80.30381,,,0,
PTA,,Pothuhera,,7.419866,80.327446,,,0,
TWG,,Thalawattegedara,,7.3879533,80.30161,,,0,
MHN,,Mihintale,,8.358664,80.50165,,,0,
THA,,Thandikulam,,8.778267,80.48492,,,0,
PHW,,Parasangahawewa,,8.445368,80.43144,,,0,
VNA,,Vavuniya,,8.754034,80.49363,,,0,
MWH,,Medawachchiya,,8.5545225,80.45805,,,0,
MUR,,Murikandi-Kokavil,,9.206355,80.417496,,,0,
OMA,,Omanthai,,8.864077,80.50092,,,0,
THI,,Thirumurikandi,,9.305705,80.40687,,,0,
TEL,,Tellippalai,,9.785351,80.03531,,,0,
MEE,,Meesalai,,9.676022,80.19402,,,0,
MRU,,Mirusuvil,,9.677809,80.23511,,,0,
INU,,Inuvil,,9.726013,80.02943,,,0,
CHA,,Chavakachcheri,,9.657031,80.15848,,,0,
KOK,,Kokkuvil,,9.687441,80.021065,,,0,
MAV,,Maviddapuram,,9.80019,80.03913,,,0,
MAL,,Mallakam,,9.76287,80.03255,,,0,
KNK,,Kankasanturai,,9.814321,80.04828,,,0,
ELU,,Eluthumadduval,,9.660828,80.26552,,,0,
ELP,,Elephant Pass,,9.531397,80.39989,,,0,
CHU,,Chunnakam,,9.745771,80.03333,,,0,
JAF,,Jaffna,,9.665517,80.02076,,,0,
PUN,,Punkankulam,,9.659389,80.03844,,,0,
MAN,,Mannar,,8.970047,79.89368,,,0,
TAL,,Talaimannar,,9.10731,79.730316,,,0,
AWK,,Awkana,,8.05886,80.585075,,,0,
HBN,,Habarana,,8.057368,80.769615,,,0,
GOA,,Galoya Junction,,8.137447,80.86778,,,0,
APR,,Agbopura,,8.326677,80.9797,,,0,
KNI,,Kantale,,8.356166,81.006195,,,0,
TCO,,Trincomalee,,8.584545,81.22632,,,0,
CBY,,Chinabay,,8.556384,81.190414,,,0,
PLN,,Polonnaruwa,,7.9302583,81.033356,,,0,
MIY,,Minneriya,,8.065352,80.89479,,,0,
HRG,,Hingurakgoda,,8.039659,80.951385,,,0,
PAR,,Parakum Uyana,,7.9736233,81.01781,,,0,
EVR,,Eravur,,7.7855983,81.604515,,,0,
VCH,,Valaichchenai,,7.9103165,81.531845,,,0,
WGA,,Wattegama,,7.3505025,80.68238,,,0,
IKT,,Ihalakotte,,7.2887945,80.46922,,,0,
PLT,,Pilimathalawa,,7.2667956,80.55256,,,0,
PER,,Peradeniya Old Station,,7.254088,80.590706,,,0,
UKL,,Ukuwela,,7.4208965,80.63365,,,0,
BNA,,Balana,,7.2666507,80.48937,,,0,
MTL,,Matale,,7.4678054,80.62496,,,0,
PNL,,Pannaliya,,7.478219,80.49202,,,0,
KGW,,Kadugannawa,,7.257759,80.52085,,,0,
KTG,,Katugastota,,7.3303194,80.633,,,0,
KHA,,Koshinna,,7.2334795,80.59519,,,0,
GEY,,Gelioya,,7.214012,80.598694,,,0,
ULP,,Ulapane,,7.1083922,80.55976,,,0,
TBL,,Tembligala,,7.133116,80.55928,,,0,
GBD,,Galboda,,6.986215,80.53007,,,0,
RZL,,Rosella,,6.934686,80.5587,,,0,
IWL,,Ihala Watawala,,6.9479575,80.542175,,,0,
INO,,Inguru Oya,,7.0181274,80.545654,,,0,
ABL,,Ambewela,,6.8774123,80.81449,,,0,
PKP,,Perakumpura,,6.9124293,80.75516,,,0,
DLA,,Diyatalawa,,6.802235,80.959305,,,0,
OHA,,Ohiya,,6.8179398,80.84376,,,0,
IGH,,Idalgashinna,,6.7794003,80.89693,,,0,
HEA,,Hali-Ela,,6.953868,81.03351,,,0,
DDR,,Demodara,,6.9028683,81.06283,,,0,
UDW,,Uduwara,,6.930429,81.04465,,,0,
HLO,,Heeloya,,6.844228,81.025764,,,0,
BAD,,Badulla,,6.9768505,81.06158,,,0,
KEL,,Kitalelle,,6.8627043,81.03892,,,0,
LYA,,Laksha Uyana,,7.988292,80.99677,,,0,
LGM,,Liyanagemulla,,7.1471534,79.878296,,,0,
WLM,,Weligama,,5.975798,80.42941,,,0,
WLG,,Walgama,,5.9453883,80.51421,,,0,
KMB,,Kumbalgama,,5.9636145,80.409706,,,0,
MED,,Midigama,,5.965161,80.391525,,,0,
TAN,,Tampalakamam,,8.498297,81.095406,,,0,
GNW,,Ganthalawa,,8.416519,81.03685,,,0,
MLP,,Mollipothana,,8.445121,81.06175,,,0,
GEW,,Gannewata,,7.654983,80.34867,,,0,
WEL,,Wellawa,,7.5597286,80.36617,,,0,
GLM,,Galgamuwa,,8.0018425,80.27149,,,0,
NAG,,Nagollagama,,7.7537565,80.31395,,,0,
KON,,Kondavil Railway Station,,9.704995,80.025185,,,0,
GRB,,Girambe,,7.3646655,80.30245,,,0,
PNW,,Pinnawala,,6.8692904,80.117325,,,0,
KKH,,Kalkudah,,7.896812,81.55405,,,0,
PNI,,Punani,,7.963545,81.38513,,,0,
JAP,,Jayanthipura,,8.00564,80.983055,,,0,
WGM,,Weligama Railway Station,,5.9755254,80.429405,,,0,
RGM,,Ragama,,7.0294266,79.921425,,,0,
TLP,,Talpe,,5.998456,80.280174,,,0,
KLA,,Kelaniya,,6.961059,79.89447,,,0,
MDA,,Maradana,,6.929356,79.86599,,,0,
BCO,,Batticaloa,,7.724398,81.698845,,,0,
GLE,,Galle,,6.0337934,80.21445,,,0,
APT,,Anuradhapura,,8.344301,80.41109,,,0,
KIL,,Killinochchi,,9.38165,80.40591,,,0,
MAD,,Madhu Road,,8.773877,80.15022,,,0,
EYA,,Egoda Uyana,,6.742932,79.891655,,,0,
MRT,,Moratuwa,,6.7743745,79.8818,,,0,
KOG,,Koggala,,5.986007,80.33167,,,0,
MHJ,,Mihintale Junction,,8.359399,80.41856,,,0,
SVP,,Sewanapitiya,,7.92153,81.18419,,,0,
SGM,,Senarathgama,,8.085898,80.27777,,,0,
ALT,,Aluthgama,,6.4323707,80.00038,,,0,
AND,,Andadola,,6.2663183,80.04698,,,0,
BDA,,Bandarawela,,6.8289495,80.98764,,,0,
BNT,,Bentota,,6.4221697,79.99671,,,0,
FOT,,Colombo Fort,,6.9333963,79.85101,,,0,
ELL,,Ella,,6.875472,81.04702,,,0,
ELW,,Elwala,,7.4416747,80.63213,,,0,
GMA,,Gammana,,6.879357,80.12487,,,0,
GPH,,Gampaha,,7.0934873,79.993614,,,0,
HKT,,Hataras Kotuwa,,8.14503,80.83932,,,0,
HPT,,Haputale,,6.7682266,80.95764,,,0,
HAT,,Hathamuna,,8.019879,80.968254,,,0,
HML,,Hettimulla,,6.457845,79.99076,,,0,
HLA,,Horiwiala,,8.06779,80.67851,,,0,
HIG,,Hightenford,,7.0330315,80.530846,,,0,
IHA,,Ihalagama,,8.05895,80.55104,,,0,
JLA,,Jaela,,7.07786,79.89207,,,0,
KLW,,Kalawewa,,8.023731,80.53113,,,0,
KDT,,Kandy,,7.28884,80.63146,,,0,
KPL,,Karadipuwal,,8.135384,79.863914,,,0,
KTL,,Kathaluwa,,5.9825697,80.340416,,,0,
KUG,,Katugoda,,6.0327635,80.240204,,,0,
KEN,,Keenawala,,7.1849747,80.07402,,,0,
KNM,,Kinigama,,6.829816,81.005974,,,0,
KOR,,Koralawella,,6.7584605,79.8859,,,0,
LIY,,Liyanwala,,6.8383765,80.07983,,,0,
MYA,,Mahaiyawa,,7.3037996,80.634315,,,0,
MPT,,Manampitiya,,7.9094343,81.11131,,,0,
MGE,,Mangalaeliya,,7.8553514,79.8217,,,0,
MIS,,Mirissa,,5.9567027,80.4735,,,0,
MLG,,Moragollagama,,7.9058723,80.42202,,,0,
MKP,,Morakele,,6.883189,80.12394,,,0,
NOA,,Nanu Oya,,6.941983,80.74369,,,0,
NGM,,Negama,,7.9799542,80.48356,,,0,
NER,,Neriyakulam,,8.6166935,80.356895,,,0,
PLL,,Pallewala,,7.1980367,80.089836,,,0,
PUW,,Palugaswewa,,8.059089,80.71323,,,0,
PGW,,Pangiriwatta,,6.864949,79.9023,,,0,
PTN,,Paranthan,,9.437416,80.40699,,,0,
PGD,,Pathegamgoda,,6.29614,80.04182,,,0,
PTP,,Pathanpha,,7.3420095,80.672554,,,0,
PEN,,Penrose,,6.9943223,80.5395,,,0,
PDA,,Peradeniya Junction,,7.257469,80.59047,,,0,
PNV,,Periyanagavillu,,8.228094,79.86751,,,0,
PYA,,Piyagama,,6.3293476,80.03367,,,0,
PLR,,Polwathumodara,,5.9645596,80.45725,,,0,
PON,,Punewa,,8.613151,80.46295,,,0,
PUL,,Puliyankulam,,8.967393,80.525085,,,0,
RDL,,Radella,,6.944842,80.71673,,,0,
RBK,,Rambukkana,,7.3210535,80.39032,,,0,
RGA,,Randenigama,,7.848542,80.259384,,,0,
WKD,,Welikanda,,7.9468346,81.250015,,,0,
RED,,Redeethenna,,7.963145,81.316895,,,0,
SAL,,Saliyapura,,8.389909,80.422264,,,0,
SUA,,Sarasavi Uyana,,7.260007,80.59651,,,0,
SWR,,Sawarana,,7.561713,79.80553,,,0,
SIY,,Siyabalagawewa,,8.462666,80.43319,,,0,
TDY,,Thilladiya,,8.009686,79.836174,,,0,
TIM,,Timbiriyagedara,,7.7813253,80.29776,,,0,
TSM,,Tismalpola,,7.321661,80.343216,,,0,
VIR,,Viralmurippuwa,,8.530804,80.44659,,,0,
WKA,,Walakumbura,,7.313883,80.26886,,,0,
YGM,,Yatagama,,7.318665,80.36416,,,0,
PDU,PDU,Panadura,,6.712388,79.90449,,,0,
